[tox]
requires =
    tox>=4
minversion = 3.8.0
env_list = py{38}, flake8
isolated_build = true

[gh-actions]
python =
    3.8: py38

[testenv]
deps =
    pytest>=7
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m e5py exit
    ; pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = 
    flake8>=3.9.2
commands = flake8 src --ignore=E127,E501,F841,E722
